{
  "name": "polylens",
  "version": "1.0.0",
  "description": "Multi-perspective reasoning for high-stakes decisions. An AI boardroom in your terminal.",
  "main": "index.js",
  "scripts": {
    "postinstall": "node scripts/postinstall.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/your-org/polylens.git"
  },
  "keywords": [
    "ai",
    "skills",
    "decision-making",
    "opencode",
    "claude-code",
    "codex",
    "agent",
    "multi-perspective",
    "executive-review"
  ],
  "author": "PolyLens Contributors",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/your-org/polylens/issues"
  },
  "homepage": "https://github.com/your-org/polylens#readme",
  "files": [
    "skills/",
    "engines/",
    "prompts/",
    "scripts/",
    "Readme.md",
    "LICENSE"
  ]
}
